# proy_fin_am2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cathering/isil/com/restaurantcathering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/cathering/isil/com/restaurantcathering/: ActivityContentMain.java  ActivityIntro.java  ActivityPedidos.java
app/src/main/java/cathering/isil/com/restaurantcathering/adapters/: AdapterPedidos.java  AdapterPlatos.java
app/src/main/java/cathering/isil/com/restaurantcathering/datos/: AppPreferences.java  DBItem.java  Datos.java
app/src/main/java/cathering/isil/com/restaurantcathering/fragments/: FragmentCartaPlatos.java  FragmentGallery.java  FragmentUbicanos.java
app/src/main/java/cathering/isil/com/restaurantcathering/helpers/: DialogsProgress.java  Files.java  LoadData.java  Model.java
app/src/main/java/cathering/isil/com/restaurantcathering/listeners/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: box_text_access.xml  corner_buttons.xml  push_button_access.xml  selector_pedido.xml  shape_oval.xml
app/src/main/res/layout/: activity_detalle.xml  activity_intro.xml  custom_header_user.xml  fragment_gallery.xml  fragment_platos.xml  row_grid.xml  row_pedidos.xml
app/src/main/res/menu/: menu_activity_acceso.xml  menu_detalle.xml  menu_pedido.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  version.xml
(+5 files in other folders)
